#spring.datasource.url=jdbc:postgresql://ec2-3-229-8-233.compute-1.amazonaws.com:5432/d5et7fi2mq50oj
spring.datasource.url=jdbc:postgresql://ep-odd-river-491572.us-east-2.aws.neon.tech/neondb
#spring.datasource.username=ptuwirogrwxida
spring.datasource.username=mgireesha77
#spring.datasource.password=5dd63e2b041450193c60004a2c56d6593696e7379107896302912c8e529acc03
spring.datasource.password=ERW7amUDOy1G
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.output.ansi.enabled=always