########## Heroku DB details Start  ########
#spring.datasource.url=jdbc:postgresql://ec2-3-229-8-233.compute-1.amazonaws.com:5432/d5et7fi2mq50oj
#spring.datasource.username=ptuwirogrwxida
#spring.datasource.password=5dd63e2b041450193c60004a2c56d6593696e7379107896302912c8e529acc03
########## Heroku DB details End  ########

########## Neon DB details Start  ########
spring.datasource.url=jdbc:postgresql://ep-odd-river-491572.us-east-2.aws.neon.tech/neondb
spring.datasource.username=mgireesha77
spring.datasource.password=ERW7amUDOy1G
########## Neon DB details End  ########

########## Local DB details Start  ########
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/g_db
#spring.datasource.username=SA
#spring.datasource.password=
########## Local DB details End  ########

spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.output.ansi.enabled=always


