spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${_TODO_DB_URL}
spring.datasource.username=${_TODO_DB_USERNAME}
spring.datasource.password=${_TODO_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.output.ansi.enabled=always


